{
  "application.js": "/packs/js/application-eb2775c03c1beb6c9441.js",
  "application.js.map": "/packs/js/application-eb2775c03c1beb6c9441.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-eb2775c03c1beb6c9441.js"
      ],
      "js.map": [
        "/packs/js/application-eb2775c03c1beb6c9441.js.map"
      ]
    }
  }
}